<!DOCTYPE html>
<html>

<head>
    <title>
        Portfolio site
    </title>
    <link rel="stylesheet" href="stylesheets/normalize.css">
    <link href='http://fonts.googleapis.com/css?family=Lobster|Open+Sans:400,600|Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css">
</head>
    
<body>
    <header>
    	<ul id="logo">
	        <a href="index.html">
	      	<li><img src="img/HarryFreddie_LogoWeb.png"></li>
	        <li><h1>Pixel Web</h1></li>
	        </a>
        </ul>
      <nav>
        <ul id="naviagtion">
          <li><a href="index.html" class="selected">About</a></li>
          <li>Portfolio</li>
          <li>Service</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <section>
	    <div id="firstview">
	    	<p>We love to make</p><p id="word">  beautiful  </p> <p>  websites.</p>
	    </div>
	    <div id="about">
	    	<div id="primary">
		    	<h3>About Us</h3>
		    	<p>
		    		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet tristique risus, eu dapibus libero. Maecenas vitae iaculis lectus, nec aliquam mi. Sed felis mi, maximus et massa at, tempus malesuada dolor. Aenean ornare vestibulum risus in suscipit. Pellentesque malesuada nisi non laoreet tristique. Etiam efficitur venenatis magna sed elementum. Pellentesque ac turpis ornare, blandit ex nec, scelerisque lectus. Donec pellentesque enim in urna sagittis, quis imperdiet turpis accumsan.

					Proin laoreet iaculis nisi. Mauris laoreet purus at ante sagittis, ut aliquet enim sollicitudin. Donec lacinia felis vel magna tempus, rhoncus imperdiet nisl consequat. Integer vestibulum id nisi in luctus. 
				</p>
			</div>
			<div id="secondary">
				<img src="img/freddie.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet tristique risus, eu dapibus libero. Maecenas vitae iaculis lectus, nec aliquam mi. Sed felis mi, maximus et massa at, tempus malesuada dolor.
				</p>
				<br/>
				<img src="img/harry.jpg">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam aliquet tristique risus, eu dapibus libero. Maecenas vitae iaculis lectus, nec aliquam mi. Sed felis mi, maximus et massa at, tempus malesuada dolor.
				</p>
			</div>
	    </div>
	    <div id="gallery">
        <h3>Our Work</h3>
	    	<ul>
          <li>
              <img src="img/Logo36.png" alt="">
          </li>
          <li>
              <img src="img/DiagnostyxLogo.png" alt="">
          </li>
          <li>
              <img src="img/TekKing.png" alt="">
          </li>
          <li>
              <img src="img/applesite.png" alt="">
          </li>
          <li>
              <img src="img/mashable.png" alt="">
          </li>
          <li>
              <img src="img/amazon.png" alt="">
          </li>
        </ul>
	    </div>
      <div id="service">
        <h3>Our Service</h3>
        <ul>
          <li>
              <h4>1. Research</h4>
              <img src="img/researchicon.png" alt="">
              <p>We begin by conducting in-depth market research to gain key insight into your business sector and to make the service truly bespoke.</p>
          </li>
          <li>
              <h4>2. Design</h4>
              <img src="img/designicon.png" alt="">
              <p>The fun part! We take your spec and our market research, and translate it into a world beating design.</p>
          </li>
          <li>
              <h4>3. Code</h4>
              <img src="img/codeicon.png" alt="">
              <p>We take the final design and turn it into lots of bits and bytes. Once you are happy, we make it live on the world wide web!</p>
          </li>
          <li>
              <h4>4. Analyse</h4>
              <img src="img/analyseicon.png" alt="">
              <p>This is the part that most people forget about even though its the most important part. We use our in-house marketing specialists to fine-tune your site with data from users.</p>
          </li>
        </ul>
      </div>
    </section>
    <footer>
      <p>&copy 2015 Harry Escott and Freddie Brown</p>
    </footer>

</body>

</html>